<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Page</title>
    <style>
        body {
            margin: 0px;
            background: linear-gradient(135deg, #f7fafc 0%, #dbeafe 100%);
            font-family: Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 15px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            list-style: none;
            font-size: 1.1rem;
        }

        a {
            color: #1A202C;
            text-decoration: none;
        }

        a:hover {
            color: #3182ce;
            text-decoration: underline;
        }


        .join-btn {
            background-color: #d6001c;
            color: white;
            padding: 10px;
            font-size: 1.1rem;
            border: none;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }

        .logo {
            font-weight: bold;
            color: #d6001c;
            font-size: 2rem;
        }


        h1 {
            text-align: center;
        }

        section {
            color: midnightblue;
        }

        footer {
            background-color: black;
            color: aquamarine;
        }

        .flex-container {
            width: 100%;
            height: 100vh;
            background-color: #F7FAFC;
            color: #1A202C;
            
        }

        .team-flex {
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 100px;
            background-color: red;
        }

        .member {
            width: 40%;
            background: transparent;
        }

        img {
            width: 20%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Herculean Gym</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Packages</a></li>
            </ul>
        </nav>
        <button class="join-btn" onclick="window.location.href='login.html'">Sign In</button>
    </header>

    <section>
        <h1>&lt;3333 GYM</h1>
        <h1>What brings us here</h1>
        <p>
            Once I was seven years old, my mama told me,
            Go hit that playground, run hard, make friends and keep it healthy.
            Once I was seven years old.</p>

        <p>It was a big, big world, but I got even bigger,
            Started with some push-ups, now my bench is getting slicker.
            By eleven years old, my friends and I would race,
            Who could run the fastest, who would finish in first place?</p>

        <p>Once I was eleven years old, my daddy told me,
            Go lift those weights, stay strong, and eat your protein.
            Once I was eleven years old.</p>

        <p>I always had that dream, just like my coach before me,
            So I started training early, kept that motivation on me.
            By twenty years old, I hit my first 10K,
            Running through the city, nothing standing in my way.</p>

        <p>Soon I'll be thirty years old, still running every morning,
            My body's feeling strong, and my energy's still soaring.
            Soon I'll be thirty years old.</p>
        </pre>
    </section>

    <div class="flex-container">
        <h1>Meet Our Team</h1>
        <div class="team-flex">
            <div class="member">
                <img src="images/Bombardiro_crocodilo_cover.jpg">
                <p>Bombardiro Crocodilo refers to a series of brainrot-style AI videos and memes of an anthropomorphic
                    crocodile military bomber plane narrated by a male Italian text-to-speech voice that rhymes words
                    similar to the Bitcoin Burger IbraTV French meme. The meme started in mid-February 2025 on TikTok,
                    spawning other anthropomorphic characters, such as Bombombini Gusini, following the same rhyming
                    text-to-speech soundbite jokes.</p>
            </div>
            <div class="member">
                <img src="images/brr-brr-patapim.jpg">
                <p>Brr Brr Patapim refers to an AI-generated Italian Brainrot character that's a hybrid between a tree
                    forest and a monkey with large feet. The meme became popular on TikTok and YouTube in late March
                    2025. Brr Brr Patapim was often powerscaled against Tung Tung Tung Sahur which was a similar
                    brainrot character but from Indonesian meme creators. Other Italian Brainrot characters like
                    Bombardiro Crocodilo and Tralalero Tralala predate Brr Brr Patapim.</p>
            </div>
            <div class="member">
                <img src="images/tung_tung_tung_sahur.jpg">
                <p>Tung Tung Tung Sahur is a series of brainrot-style AI videos and memes of an anthropomorphic wooden
                    creature holding a baseball bat alongside an Indonesian voice-over. The meme is part of a series of
                    brainrot memes from early 2025 in which a male Italian text-to-speech voice presents viewers with
                    fantastical AI-generated creatures, like Bombardiro Crocodilo (an anthropomorphic crocodile military
                    bomber plane) and Tralalero Tralala (a shark wearing Nike shoes). Tung Tung Tung Sahur was often
                    powerscaled against Brr Brr Patapim (a monkey creature covered in trees and moss). Similar
                    Indonesian brainrot characters like Hotspot Bro trended during the same timeframe. The meme may have
                    been inspired by French Bitcoin Burger IbraTV videos with a similar text-to-speech word association
                    style. In Indonesian and Malaysian culture, a large double-headed drum called a "bedug" is employed
                    to signal prayer times and, during Ramadan, to announce Suhoor. "Tung tung tung" is onomatopoeia
                    made to resemble the sound of the drum.</p>
            </div>
            <div class="member">
                <img src="images/tralalero-tralala.webp">
                <p>Tralalero Tralala (rarely "Tralalelo Tralala") (Italian: Trallallero Trallallà) is one of the original italian brainrot animals. He has a son, Merdardo, who is friends with Zip Zip Gnoccolino. He was considered brother in arms by Libyan dictator, Muammar Gaddaffi. He also met Benito Mussolini.
He has a son, Merdardo, who is friends with Zip Zip Gnoccolino. He was considered brother in arms by Libyan dictator, Muammar Gaddaffi. He also met Benito Mussolini.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Footer's content belongs here</p>
    </footer>
</body>

</html>